# delay-distribution-simulation

./: .gitignore  README.md  build.gradle  settings.gradle
TrainLogs/: train_0.txt  train_1.txt  train_2.txt  train_3.txt  train_4.txt  train_66102.txt  train_66104.txt  train_66122.txt  train_66124.txt  train_66296.txt  train_66298.txt  train_66342.txt  train_66348.txt  train_66812.txt  train_66814.txt  train_67098.txt  train_67102.txt
docs/: doc-projekt.docx
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/org.dds/: module-summary.html
docs/javadoc/org.dds/org/dds/builder/: RouteShape.html  StationShape.html  TrainShape.html  package-summary.html  package-tree.html
docs/javadoc/org.dds/org/dds/controller/: EntrySceneController.html  (+3 more)
docs/timetable/: ALL.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/framework/: Coordinates.java
src/main/java/org/objects/: BaseDelay.java  BaseTrain.java  Route.java  Station.java  Train.java
src/main/java/org/window/: Initialization.java  Simulation.java
src/main/resources/: EntryScene.fxml  MainScene.fxml
src/test/java/: testSimulation.java
(+78 files in other folders)
