plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

mainClassName = 'org.window.Simulation'

repositories {
    mavenCentral()
}

javafx {
    version = "22"
    modules = [ 'javafx.controls' ]
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}